body{
    font-family: "Roboto","Source Han Sans TW","Noto Sans TC";
    line-height: 1.5;
    font-weight: 400;
    color: #650300;
}
h2{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
}
h3{
    font-size: 24px;
    text-align: center;
}
i{
    color: $primary;
    font-style: italic;
    font-weight: 900;
    font-size: 48px;
    display: block;
    text-align: center;
}
p{
    color: #000;
}
.container-md-fluid{
    max-width: 1320px;
    padding: 0 12px;
    margin: 0 auto;
}
.color-primary{
    color: $primary;
  }
.color-black{
    color: #000;
}
.container-md-nav{
    max-width: 1320px;
    padding: 0 12px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.container-qa{
    width: 1320px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
.container{
    width: 1320px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 12px;
}
.card{ 
    height: 100%;
}
.m-50{
    width: 50%;
    margin-left: auto;
}
.m-0{
    margin: 0 auto;
}
.mb-2{
    margin-bottom: 8px;
}
.mb-12{
    margin-bottom: 48px;
}
.pe-40{
    padding-top: 80px;
    padding-bottom: 80px;
}
.p-4{
    padding: 16px;
}
.pb-18{
    padding-bottom: 72px;
}
.pb-6{
    padding-bottom: 24px;
}
.pr-10{
    padding-right: 20px;
}
.gap-12{
    gap: 48px;
}
.gap-16{
    gap: 64px;
}
.gap-8{
    gap: 32px;
}

.header{
     background: url('/assets/images/home-header.png')no-repeat center /cover;
     max-width: 100%;
     height: calc(100vh - 80px);
     margin-right: auto;
     padding-top: 320px;
     @include respond-to('large'){
      background: url('/assets/images/home-header-sm.png') no-repeat center / cover;
      height: 768px;
     }
     @include respond-to('medium'){
      height: 396px;
      padding: 144px 0;
     }
     
    .text{     
        text-align: right;
    }
    span{
        font-size: 36px;
        @include respond-to('medium'){
          font-size: 16px;
        }
    }
    h1{
      font-size: 64px;
      @include respond-to('medium'){
        font-size: 24px;
      }
    }
    a{      
        margin-left: auto;
        padding: 10px;
        color: #fff;
        background-color: $primary;
        font-size: 20px;
        display: inline-block;
        @include respond-to('medium'){
          font-size: 20px;
        }
    }   
    
    .m-50{
      width: 100%;
    }
}
.feature{
    background-color: #FBF2F2;
}

.jointn{ 
    background: url('/assets/images/index-bg.png')no-repeat center /cover;
    max-width: 100%;
    h2{
      color: #fff;
    }
    .glasses1{
        background: url('/assets/images/home-section4-1.png')no-repeat center /cover;
        max-width: 100%;
        height: 240px; 
        @include respond-to('medium') {
          background: url('/assets/images/home-section4-1-sm.png') no-repeat center / cover;
          max-width: 100%;
        }
    }
    .glasses2{
        background: url('/assets/images/home-section4-2.png')no-repeat center /cover;
        max-width: 100%;
        height: 240px; 
        @include respond-to('medium') {
          background: url('/assets/images/home-section4-2-sm.png') no-repeat center / cover;
          max-width: 100%;
        }
    }
    i{
        background-color: #fff;
    }
}
.list{
    .card{
        border: 1px solid #DEE2E6;
        border-radius: 4px 4px 0px 0px;
        box-shadow: 0px 2px 6px #00000029;
        time{
            font-size: 14px;
            color: #707070;
        }
    }
}
.input_all{
    background-color: #FBF2F2;
    .column{
        margin: 0 auto;
    }
    .form{
      flex-direction: column;
      label{
          color: #000;
          padding: 8px 0;             
      }
      input,textarea{
          background-color: transparent;
          resize:none;
          padding: 6px 12px;
          margin-bottom: 16px;
      }
      .check_btn{
          background-color: $primary;
          width: 416px;
          max-width: 100%;
          padding: 16px 0;
          border: 0px;
          margin: 0 auto;
          color: #fff;
          font-size: 16px;
        }
    }
}


.h5-title{
    font-size: 48px;
    font-weight: bold;
    color: #000;
    border-left: 8px solid #9F1213;
    padding-left: 16px;
    margin-bottom: 32px;

}

.qa{
    .qa-sub{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 24px;
    }
    .qa-question{
        font-size: 20px;
        font-weight: bold;
        color: #000;
        margin-bottom: 8px;
    }
    .qa-answer{
        margin-bottom: 32px;   
    }
}

.store{
    a{
        color: #000;
    }
    p{
        display: inline-block;
    }
    .area{
        width: 304px;
        padding: 6px 0;
        border: 1px solid #CED4DA;
        margin-bottom: 40px;
        color: #495057;
    }
    .h3-title{
        border: 1px solid #00000020;
        padding: 8px 24px;
        text-align: left;
        color: #000;
    }
    .main-info{
        font-size: 20px;
        color: #000;
        border: 1px solid #00000020;
        padding: 16px 24px;
        li{
            display: flex;
            align-items: center;
        } 
    }
    .material-symbols-outlined{
        font-size: 24px;
        vertical-align: top; 
        padding: 5px;
    }
    .btn-more{
        background-color: #000;
        color: #fff;
        padding: 16px;
        font-size: 18px;
        text-align: center;
        margin-bottom: 24px;
    } 
    
}
.s-map{
    .d-flex{
        justify-content: center;
        .column{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;    
        }
        .infopic{
            img{
                width: 550px;
                height: 224px;
            }
        }
        .material-symbols-outlined{
            font-size: 20px;
        }
        .main-info{
            display: flex;
            flex-direction: column;
            gap: 8px;
              
        }
    }    
}


.nav-poudct{
    .container{
        background-color: #fff;
        a{ 
            font-size: 32px;
            text-align: center;
            display: block;
            max-width:100%;
            max-height: 100%;
            width:  432px;
            height: 88px;
            color: #000;
            padding: 16px;
            border: 1px solid #DCDCDC;
        }
        a:hover{
            border-bottom: 8px solid $primary;
        } 
    }
}
.header-prodct{
    .banner1{
        background: url('/assets/images/product-header-1.png')no-repeat center /cover;
        width: 960px;
        height: 296px;
        display: inline-block;
    }
    .banner2{
        background: url('/assets/images/product-header-2.png')no-repeat center /cover;
        width: 960px;
        height: 296px;
        display: inline-block;
    }
    .banner3{
        background: url('/assets/images/product-header-3.png')no-repeat center /cover;
        width: 960px;
        height: 296px;
        display: inline-block;
    }
    .banner4{
        background: url('/assets/images/product-header-4.png')no-repeat center /cover;
        width: 960px;
        height: 296px;
        display: inline-block;
    }
    @include respond-to('large'){
        .banner1{
            background-image: url('/assets/images/product-header-sm-1.png');
        }
        .banner2{
            background-image: url('/assets/images/product-header-sm-2.png');
        }
        .banner3{
            background-image: url('/assets/images/product-header-sm-3.png');
        }
        .banner4{
            background-image: url('/assets/images/product-header-sm-4.png');
        }
    }

    @include respond-to('medium'){
        .banner1,.banner2,.banner3,.banner4{
            background-size: cover;
            width: 376px;
            height: 136px;
            display: inline-block;
        }
    }
    
}
.prodct{
    .d-flex{
        justify-content: center;
    }
    h5{
        font-size: 42px;
        text-align: center;
        color: #000;
    }
    p{
        font-size: 32px;
        text-align: center;
        margin-bottom: 32px;
        color: #000;
    }
    .squera-color:nth-child(1){
        border-radius: 4px;
        background-color: #5F3E2D;
        padding: 12px;
    }
    .glass-color{
        gap: 8px;
        display: inline-flex;
    }
    .squera-color:nth-child(2){
        border-radius: 4px;
        background-color: #B75929;
        padding: 12px;
    }
    .prodct-price{
        justify-content: space-between;
        span{
            font-size: 24px;
            color: $primary;
            font-weight: 700;
        }
    }
    .column{
        margin-bottom: 80px;
    }
    
}

.page{
    margin-bottom: 80px;
    .d-flex{
        justify-content: center;
    }
    a{
        color: #555555;
        border: 1px solid #555555;
    }
    .arr{
        font-size: 18px;
        padding: 12px 12px;    
    }
    .num{
        font-size: 18px;
        padding: 12px 16px;
    }
    .arr:hover{
        background-color: #F2F2F2;
    }
    .num:hover{
        background-color: #000;
        color: #fff;
    }

}
.blog{
    li{
        margin-bottom: 60px;
    }
    .article{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
    span:nth-child(1){
        font-size: $font-2;
        color: $color-0;
    }
    span:nth-child(2){
        color:$color-0;
    }
    .smalltxt{
        justify-content: space-between;
        margin-bottom: 16px;
        display: flex;
    }
    p{
        font-size: $font-2;
        color:$color-2;
        display: inline-block;
    }
    .btn-more{
        margin-top: auto;
        text-align: right;
        color: $color-3;
        font-size: 36px;
        font-weight: 900; 
    } 
    .d-none{
        display: none;
    }
    @include respond-to('large'){
        .btn-more{
            display: none;
        } 
        .d-none{
            display: inline-block;
            color:$color-2;
        }
        p{
            font-size: 16px;
        }
    }
    @include respond-to('medium'){
        .d-flex{
            flex-direction: column;
        }
        p{
            display: none;
        }
        .smalltxt{
            font-weight:700;
            align-items: center;
        }
        li{
            margin-bottom: 24px;
        }
    }
}
.blog-content{
   
    a{
        display: inline-block;        
    }
    .a-color{
       
    }
    .tags{
        font-size: 24px;
        font-weight: bold;
        color: $primary;
        a,p{
          color: $primary;
        }
        
    }
    h2{
        font-weight: 500;
        margin-bottom: 0px;
        text-align: left;
        color: $color-0;
        
    }
    .sub{
        font-size: 24px;
        color: $color-0;
        font-weight:700
    }
    .column{
        flex-wrap: nowrap;
        gap: 24px;
    }
    .content{
        p{
            color: #555555;
        }
    }
   

}
.navsearch{
    background-color: $color-3;
    .container{
        justify-content: space-between;
        align-items: center;
    }
    .d-flex{
        gap: 48px;
    }
    a{
        color: $color-1;
        font-size: $font-2;
        padding: 13px;
    }
    .material-symbols-outlined{
        font-size: 29px;
    }
}
@include respond-to('medium'){
    .navsearch{
        display: none;
    }
}
  


@include respond-to('large') {
    
    .col-md-6 {
      width: 50%;
      max-width: 100%;
    }
    
    .col-md-12 {
      width: 100%;
    }
    .col-sm-4{
      width: 348px;
      max-width: 100%;
      margin: 0 auto;
    }
    .col-md-10{
      width: 576px;
      max-width: 100%;
      margin: 0 auto;
    }
    .classic{
      .col-md-6{
        margin: 0 auto;
      }
      .d-flex{
        flex-direction: column;
      }
    }
    .jointn {
      .row {
        gap: 24px;
      }
      .column {
        width: 100%;
      }
    }
    .list {
      .col-3 {
        margin-bottom: 24px;
      }
    }
    .footer {
      .icon {
        width: 40px;
      }
    }
    .nav-poudct {
      .container {
        max-width: 100%;
        padding: 0;
        a {
          font-size: 24px;
          height: 60px;
        }
      }
    }
    .s-map {
      .d-flex {
        .column {
          max-width: 100%;
          display: flex;
          flex-wrap: nowrap;
          flex-direction: row;
          gap: 24px;
        }
        .infos {
          margin-bottom: 24px;
        }
        p {
          width: 256px;
        }
        .infopic {
          margin-bottom: 24px;
        }
      }
    }
  }
  
  @include respond-to('medium') {
    
    .col-sm-12 {
      width: 100%;
      max-width: 100%;
    }
    .nav {
      .container-md-nav {
        align-items: start;
        padding: 0px;
        flex-direction: column;
        .gap-16 {
          gap: 0px;
        }
        ul {
          width: 100%;
        }
        li {
          border: 1px solid #FFFFFF;
          width: 50%;
          text-align: center;
          padding: 12px 0px;
        }
      }
    }
    h1, h2 {
      font-size: 24px;
    }
    .pe-40 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    .list {
      .row {
        gap: 24px;
      }
    }
    .footer {
      .footer-nav-all {
        padding: 24px 0;
        .footer-nav {
          display: none;
        }
        .gap-8 {
          gap: 8px;
        }
        .icon {
          width: 24px;
        }
        .info {
          a {
            font-size: 16px;
            .material-symbols-outlined {
              font-size: 20px;
              padding-right: 10px;
            }
          }
        }
      }
      .copyright {
        padding-top: 16px;
        padding-bottom: 24px;
        .gap-12 {
          gap: 24px;
        }
      }
    }
    .s-map {
      .d-flex {
        .column {
          max-width: 100%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          gap: 0px;
          .infopic {
            margin-bottom: 0px;
          }
        }
      }
    }
  }

